{
  "name": "api-swagger-auto-gen",
  "version": "1.0.0",
  "description": "Example showing th use of the swagger-autogen module.",
  "main": "index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "start": "node index.js",
    "swagger": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1"
  }
}
